NODE_ENV=development
APP_NAME=boilerplate
PORT=9999

DB_CONNECTION=mysql2
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_PORT=3306
DB_DATABASE=allmarket

ELASTIC_ENABLED=true
ELASTIC_NODE=http://localhost:9200

JWT_SECRET=secret