NODE_ENV=development
APP_NAME=boilerplate
PORT=3000

DB_CONNECTION=mysql2
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_PORT=3306
DB_DATABASE=boilerplate-2

ELASTIC_ENABLED=true
ELASTIC_NODE=http://localhost:9200